# ee-application-multi-module-gradle-template

./: .gitignore  README.md  build.gradle  settings.gradle
module1/: build.gradle
module1/src/main/java/org/kostenko/examples/ee/gradle/: TestEndpoint.java
module1/src/main/java/org/kostenko/examples/ee/template/: TestApplication.java  TestEndpoint.java
module1/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
module2/module2-api/: build.gradle
module2/module2-api/src/main/java/org/kostenko/examples/ee/gradle/api/: TestService.java
module2/module2-api/src/main/java/org/kostenko/examples/ee/template/api/: SomethingDto.java  TestService.java
module2/module2-core/: build.gradle
module2/module2-core/src/main/java/org/kostenko/examples/ee/gradle/core/: TestEntity.java  TestServiceImpl.java
module2/module2-core/src/main/java/org/kostenko/examples/ee/template/core/: TestEntity.java  TestServiceImpl.java
